# microServicioPeliculasOracle

./: HELP.md  peliculas.sql  pom.xml  readme.txt
lib/: Readme.txt
src/main/java/com/example/peliculas_service/: PeliculasServiceApplication.java
src/main/java/com/example/peliculas_service/controller/: PeliculaController.java
src/main/java/com/example/peliculas_service/model/: Pelicula.java
src/main/java/com/example/peliculas_service/repositorios/: PeliculaRepositorio.java
src/main/resources/: application.properties
src/main/resources/wallet/: tnsnames.ora
src/test/java/com/example/peliculas_service/: PeliculaRepositorioTest.java  PeliculasServiceApplicationTests.java
