# URL de conexión usando el Wallet
spring.datasource.url=jdbc:oracle:thin:@g76vpgayd2uu9gm4_tp?TNS_ADMIN=C:/oracle_wallet/peliculas

# Credenciales de Oracle
spring.datasource.username=ADMIN
spring.datasource.password=Estoesunaprueba1234!

# Driver de Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
